{
  "name": "archive-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/babel-plugin-transform-vue-jsx": "^1.4.0",
    "axios": "^1.6.7",
    "core-js": "^3.36.0",
    "dompurify": "^3.0.3",
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.0.0",
    "element-plus": "^2.5.6",
    "highlight.js": "^11.8.0",
    "marked": "^4.3.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.2.5",
    "sass": "^1.71.0",
    "vite": "^5.4.14"
  }
}
